title:Ace_Sqweeks' wanted weapons
description:I feel like the name describes it enough

// Ancient Gospel (pve,mnk)
//notes: Ancient Gospel goes brrrrrrrrr. explode enemies, then reload fast tags:pve,mnk
dimwishlist:item=48643186&perks=1392496348,106909392,1168162263,2848615171


// Eyasluna (pve,mnk)
//notes: If this gun rolled triple-tap I would put it on here. tags:pve,mnk
dimwishlist:item=235827225&perks=1926090095,3230963543,1168162263,1015611457


// The Title ()
//notes: again, stability. and again, surrounded is really good.
dimwishlist:item=294129361&perks=1392496348,3230963543,1359896290,3708227201


// Ignition Code (pve,mnk)
//notes: blinding slideshot vorpal tags:pve,mnk
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,1546637391


// BrayTech Werewolf (pve,mnk,controller)
//notes: tags:pve,mnk,controller
dimwishlist:item=528834068&perks=1392496348,3230963543,1359896290,2458213969


// Forbearance (pve,mnk,controller)
//notes: No way!!! Totally original GL build! tags:pve,mnk,controller
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472


// Deliverance (pve,mnk,controller)
//notes: yeah, this one's just to go fast... tags:pve,mnk,controller
dimwishlist:item=768621510&perks=1392496348,689005463,1570042021,2652708987


// Cataclysmic - Ad Clear (pve,mnk)
//notes: This one's good for Ad clear, and let's you clear a lot out. tags:pve,mnk
dimwishlist:item=999767358&perks=1482024992,689005463,2848615171,2284787283


// Bottom Dollar (pve,mnk)
//notes: idk why I like this roll, but I do. tags:pve,mnk
dimwishlist:item=1046651176&perks=1392496348,3230963543,2779035018,2848615171


// Chroma Rush (pve,mnk,controller)
//notes: schmovin hands tags:pve,mnk,controller
dimwishlist:item=1119734784&perks=1392496348,3230963543,2779035018,1015611457


// Chroma Rush (pve,mnk,controller)
//notes: godly ascendance tags:pve,mnk,controller
dimwishlist:item=1119734784&perks=1392496348,3230963543,1359896290,3425386926


// Tears of Contrition (pve,pvp,mnk)
//notes: lots of damage w/ no damage falloff tags:pve,pvp,mnk
dimwishlist:item=1366394399&perks=1392496348,1431678320,3400784728,3038247973


// Trustee (pve,mnk,controller)
//notes: p self-explanitory. tags:pve,mnk,controller
dimwishlist:item=1392919471&perks=1840239774,2420895100,3436462433,3592538738


// Fel Taradiddle (pve,mnk,controller)
//notes: not much to say about it. I really like this bow, tho, so I'm putting it on here. tags:pve,mnk,controller
dimwishlist:item=1399109800&perks=1196733167,3311977193,2450788523,3365897133


// Reed's Regret (pve,mnk)
//notes: this one's good for boss rooms with lots of ads tags:pve,mnk
dimwishlist:item=1399243961&perks=1392496348,689005463,3400784728,3673922083


// Judgment (pve,pvp,mnk,controller)
//notes: stagger. tags:pve,pvp,mnk,controller
dimwishlist:item=1476654960&perks=1926090092,3230963543,1195158366,1954620775


// Wastelander M5 (pve,mnk,controller)
//notes: just really good. tags:pve,mnk,controller
dimwishlist:item=1679868061&perks=1047830412,106909392,1820235745,2679249093


// Herod-C (pve,mnk,controller)
//notes: I. Love. This. AR. tags:pve,mnk,controller
dimwishlist:item=1788603939&perks=1392496348,1885400500,1820235745,4104185692


// Likely Suspect (pve,mnk,controller)
//notes: successful warm-up is really good, and you don't have to waste as much time since you have slideways. tags:pve,mnk,controller
dimwishlist:item=1994645182&perks=1482024992,3868766766,2039302152,2652708987


// Fatebringer - Best imo (pve,mnk,controller)
//notes: Honestly the best Fatebringer in my opinion, but Frenzy will do to replace Firefly tags:pve,mnk,controller
dimwishlist:item=2171478765&perks=4090651448,3230963543,3038247973,3824105627


// Fatebringer - Good (pve,mnk,controller)
//notes: Still really good, but the other one is better. tags:pve,mnk,controller
dimwishlist:item=2171478765&perks=4090651448,3230963543,3038247973,4104185692


// Zealot's Reward (pve,mnk,controller)
//notes: pretty self-explanitory. I wish this got an update and added Successful Warm-Up tags:pve,mnk,controller
dimwishlist:item=2209003210&perks=1840239774,689005463,2779035018,3425386926


// Hollow Denial (pve,mnk,controller)
//notes: Really good roll. Well-Rounded and Wellspring work REALLY well together. tags:pve,mnk,controller
dimwishlist:item=2323544076&perks=1840239774,2749775325,744594675,3592538738


// Sacred Provenance (pve,mnk,controller)
//notes: this one's just cool looking so I looked for a decent roll. tags:pve,mnk,controller
dimwishlist:item=2408405461&perks=1392496348,1968497646,247725512,1015611457


// The Hero's Burden - Reload Fast (pve,mnk,controller)
//notes: your arms will be schmoving so fast that anything that gets in the way will get fucking Saitama punched tags:pve,mnk,controller
dimwishlist:item=2488587246&perks=1392496348,3230963543,2779035018,1015611457


// CALUS Mini-Tool (pve,mnk,controller)
//notes: main thing on this gun is to get it's stability really good, so slideways is really good, and surrounded it good on any SMG tags:pve,mnk,controller
dimwishlist:item=2490988246&perks=1392496348,3230963543,2039302152,3708227201


// Lubrae's Ruin (pve,mnk,controller)
//notes: Glaive melees are the best, so this one's built around it. tags:pve,mnk,controller
dimwishlist:item=2534546147&perks=5699512,679225683,1631667848,4082225868


// Distant Tumulus - More Headshots (pve,mnk)
//notes: Basically make your enemies explode and reload faster after it. Same as the Ancient Gospel. tags:pve,mnk
dimwishlist:item=2807687156&perks=1840239774,3230963543,2848615171,1168162263


// Syncopation-53 (pve,mnk)
//notes: I have this one so it's the best tags:pve,mnk
dimwishlist:item=2856514843&perks=4090651448,679225683,1168162263,124408337


// Succession (pve,mnk,controller)
//notes: burst-dps tags:pve,mnk,controller
dimwishlist:item=2990047042&perks=1482024992,3142289711,1523832109,469285294


// Austringer - Damage Austringer (pve,mnk)
//notes: Hit your headshots, get kills, big damage. tags:pve,mnk
dimwishlist:item=3055790362&perks=1392496348,3230963543,3400784728,3425386926


// Posterity (pve,mnk,controller)
//notes: me likey. tags:pve,mnk,controller
dimwishlist:item=3281285075&perks=1392496348,3230963543,1523832109,3201496230


// Twilight Oath (pve,controller,mnk)
//notes: If you have an issue hitting enemies, and you miss shots, Mulligan is there, and you'll be able to disorient. tags:pve,controller,mnk
dimwishlist:item=3297863558&perks=1840239774,3230963543,3513791699,3275789089


// Funnelweb (pve,mnk,controller)
//notes: Stability stability stability. That's the main perk I go for on SMGs because I have a skill issue if I don't. Subsistence refills mag, and Frenzy is good for raids and such. tags:pve,mnk,controller
dimwishlist:item=3341893443&perks=1392496348,3230963543,1820235745,4104185692


// Bequest (pve,mnk,controller)
//notes: why do I like this sword? it looks cool! tags:pve,mnk,controller
dimwishlist:item=3366545721&perks=2827049491,269888150,2590710093,354401740


// Reckless Oracle (pve,mnk,controller)
//notes: tags:pve,mnk,controller
dimwishlist:item=3385326721&perks=1392496348,3177308360,3513791699,1015611457


// Insidious (pve,mnk,controller)
//notes: Just really good. You could swap out Dragonfly for like Heating Up or Demo tags:pve,mnk,controller
dimwishlist:item=3428521585&perks=1392496348,3177308360,2848615171,3425386926


// Omniscient Eye - More Headshots (pve,mnk)
//notes: Basically Ancient Gospel but sniper. tags:pve,mnk
dimwishlist:item=3454326177&perks=1840239774,3230963543,1168162263,2848615171


// Omniscient Eye - Headshots but skill issue (pve,controller,mnk)
//notes: missed the shot? no problem, mulligan's got you. tags:pve,controller,mnk
dimwishlist:item=3454326177&perks=1840239774,3230963543,3513791699,2848615171


// Father's Sins (pve,mnk)
//notes: Gonna be easier to hit headshots with this one bc of No Distractions, and then Focused Fire is really good on a burst-dps sniper like this. tags:pve,mnk
dimwishlist:item=3865728990&perks=1840239774,3230963543,2866798147,2896038713


// Submission - Overflow Demo (pve,mnk)
//notes: good for grenade builds, but also just generally good bc of overflow. tags:pve,mnk
dimwishlist:item=3886416794&perks=1392496348,3230963543,3643424744,3523296417


// Submission - Encore Harmony (pve,mnk)
//notes: idk why, but I like this one. tags:pve,mnk
dimwishlist:item=3886416794&perks=1392496348,3230963543,1195158366,438098033


// Submission - Subsistence Rampage (pve,mnk)
//notes: Just all-around good ngl tags:pve,mnk
dimwishlist:item=3886416794&perks=1392496348,3230963543,1820235745,4104185692


// Thoughtless (pve,controller,mnk)
//notes: Overflow Firing line is really good for DPS where your team is near each other. tags:pve,controller,mnk
dimwishlist:item=4067556514&perks=202670084,3142289711,3643424744,1771339417


// Explosive Personality (pve,mnk,controller)
//notes: auto-loading frenzy. what else do I have to say. tags:pve,mnk,controller
dimwishlist:item=4096943616&perks=3525010810,3492396210,3300816228,4104185692


// 1000 Yard Stare (pve,mnk,controller)
//notes: Mulligan. tags:pve,mnk,controller
dimwishlist:item=4164201232&perks=1467527085,3177308360,280464955,3513791699


// 1000 Yard Stare (pve,mnk)
//notes: lot o damage tags:pve,mnk
dimwishlist:item=4164201232&perks=1392496348,3142289711,3400784728,3523296417


// Ragnhild-D (pve,mnk,controller)
//notes: funny punch go brrrrrrrrrrr tags:pve,mnk,controller
dimwishlist:item=4225322581&perks=1482024992,106909392,1820235745,2679249093


